<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="CSS/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home - Facom Store</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="Index.html"><img src="Icones/logo.png" alt="Facom Store logo"></a>
        <a href="#carrinho"><i class="fa fa-shopping-cart"></i> Carrinho</a>
        <a href="#login"><i class="fa fa-user-circle-o"></i> Login | Cadastre-se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- <div class="logo">
        <a href="#"><img src="../../Shared/img/logo.png" alt="Facom Store logo"></a>
    </div> -->
    <header>
        <div>
            <h2>O que você está buscando hoje?</h2>
        </div>
    </header>
    
    <section class="carrosel">
        <div class="imgCarrossel fade">
            <div class="numbertext">1 / 3</div>
            <a href="Eletronicos.html"><img src="Icones/celular.png" style="width:100%">
          </div>
        
          <div class="imgCarrossel fade">
            <div class="numbertext">2 / 3</div>
            <a href="Eletronicos.html#link4"><img src="Icones/fone.jpg" style="width:100%" >
          </div>
        
          <div class="imgCarrossel fade">
            <div class="numbertext">3 / 3</div>
            <a href="Eletronicos.html#link3"><img src="Icones/console.jpg" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>
    <br>
    <div style="text-align:center">
        <span class="circulo" onclick="currentSlide(1)"></span>
        <span class="circulo" onclick="currentSlide(2)"></span>
        <span class="circulo" onclick="currentSlide(3)"></span>
    </div>   
    <script src="JS/Index.js"></script>
</body>
<footer>
    <a href="FaleConosco.html"><img src="ICONES/email black.jpg" width="35px" height="25px"></a>
    <a href="SobreNos.html"><p>Facom Store &copy; Desde 2021</p>
    <p>Facom Store é um site criado para fins de aprendizado</p>
</footer>
</html>